# SpringBoot-Angular-Product-Management-App

./: .gitignore  README.md  pom.xml
front-end/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
front-end/src/: index.html  products.json
front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
front-end/src/app/error/: error.component.css  error.component.html  error.component.ts
front-end/src/app/login/: login.component.html
front-end/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front-end/src/app/products/: index.ts  product-list-resolver.service.ts  product.service.ts  product.ts  products.component.css  products.component.html  products.component.ts
front-end/src/app/products/new-product/: index.ts  new-product.component.html  new-product.component.ts
front-end/src/app/products/product-detail/: index.ts  product-detail-activator.ts  product-detail.component.html  product-detail.component.ts
front-end/src/app/products/star/: index.ts  star.component.html  star.component.ts
front-end/src/app/shared/: index.ts  toastr.service.spec.ts  toastr.service.ts
front-end/src/app/user/: user-auth.service.ts  user.module.ts  user.ts  userRoutes.ts
front-end/src/app/user/login/: login.component.html  login.component.spec.ts  login.component.ts
front-end/src/app/welcome/: welcome.component.html  welcome.component.ts
node/: package-lock.json  package.json
react-front-end/: package-lock.json  package.json
react-front-end/public/: index.html
react-front-end/src/: index.js
react-front-end/src/components/: app.js  navigation.js
react-front-end/src/components/navigation/: navigation.js
react-front-end/src/components/welcome/: welcome.js
src/main/java/com/adammendak/productmanagement/: ProductmanagementApplication.java
src/main/java/com/adammendak/productmanagement/bootstrap/: Bootstrap.java
src/main/java/com/adammendak/productmanagement/config/: CustomAuthenticationProvider.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/adammendak/productmanagement/config/filters/: RequestResponseLoggingFilter.java
src/main/java/com/adammendak/productmanagement/controller/: CorsFilterDev.java  CorsFilters.java  ExceptionController.java  HerokuCrossOrigin.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/adammendak/productmanagement/controller/interfaces/: CorsFilterDev.java  CorsFilters.java  HerokuCrossOrigin.java  ReactCorsFilterDev.java
src/main/java/com/adammendak/productmanagement/exception/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/adammendak/productmanagement/model/: AbstractTimestampableEntity.java  Product.java  User.java
src/main/java/com/adammendak/productmanagement/model/dto/: ProductDto.java  UserDto.java
src/main/java/com/adammendak/productmanagement/model/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/adammendak/productmanagement/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/adammendak/productmanagement/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: 0.ee78ad73dbc5bae1befb.chunk.js  3rdpartylicenses.txt  index.html  inline.05dc47d5602b1d2f2cdb.bundle.js  inline.405822cc6e131d588919.bundle.js  inline.e9ccceb67924106edef0.bundle.js  main.7963a7abf66576b22037.bundle.js  main.8553937c82d6780fb517.bundle.js  main.bundle.js  main.f2d5b050b2e0d02ea0fd.bundle.js  polyfills.48f66999ee0cd36049d3.bundle.js  styles.26239c915865e93f0080.bundle.css  styles.bundle.js  vendor.bundle.js
src/test/java/com/adammendak/productmanagement/: ProductmanagementApplicationTests.java
